# dall

./: .gitignore  README.md  build.gradle  settings.gradle
config/: google_checks.xml
img/: dall.sketch
src/main/java/com/dall/: DallApplication.java
src/main/java/com/dall/config/: DallConfiguration.java  GoogleCredentialsConfiguration.java  GoogleSheetsConfiguration.java  MapsConfiguration.java  SheetsApplicationConfiguration.java  SheetsCellConfiguration.java  SheetsConfiguration.java  SheetsCredentialsConfiguration.java
src/main/java/com/dall/entity/: Ad.java
src/main/java/com/dall/error/: MapsException.java
src/main/java/com/dall/service/: ConfigurationService.java  DateService.java  DeleteService.java  DuplicateService.java  FillService.java  MapsService.java  RangeService.java  ScrapService.java  SheetsService.java  UpdateService.java  WriteService.java
src/main/resources/: application.yml  sheets-configuration.yaml
