plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.dall'
version = 'v1'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Google Sheets API
	compile 'com.google.api-client:google-api-client:1.25.0'
	compile 'com.google.oauth-client:google-oauth-client-jetty:1.25.0'
	compile 'com.google.apis:google-api-services-sheets:v4-rev604-1.25.0'

	// Jsoup
	compile 'org.jsoup:jsoup:1.12.1'

	// Guava
	implementation 'com.google.guava:guava:28.1-jre'
}
